<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonal Gajbhiye Portfolio</title>
    <link rel="icon" type="image/png" href="https://cdn0.iconfinder.com/data/icons/printing-house/35/31-512.png">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"><span class="brand tracking-in-expand">Sonal Gajbhiye</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#home"><span class="navmenu">Home</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#about"><span class="navmenu">About</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#skills"><span class="navmenu">Skills</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#projects"><span class="navmenu">Projects</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#contact"><span class="navmenu">Contact</span></a></li>
            </ul>
        </div>
    </nav>
    <div class="main-container">
        <!-- Home Page -->
        <section id="home" class="portfolio-sections">
            <div id="home-info">
                <span class="info">Hi</span><br>
                <span class="info">My name is</span><br>
                <span class="brand myname">SONAL GAJBHIYE</span><br>
                <span class="info">I am <span class="designation">Full Stack Developer</span></span><br>
                <a href="demo.pdf" class="rsmbtn-class">RESUME</a>
        
            </div>
            
        </section>
        <hr style="height: 2px; border: none; background-color: black;">


<!-- About Page -->
        <section id="about" class="portfolio-sections about-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5JdomJCYmaW2_J-0PBNDFLhgz7fo278DXlQuuJnPjHQ&s" class="image-class" height="250px" width="250px">
            </div>
            <div class="col-md-6">
                <div class="careerobjective">
                    <h1 class="heading">ABOUT</h1>
                    <p class="careerinformation" align="justify"><b>
                        "As a fresh graduate looking to start my journey as a Full Stack Developer, I'm passionate about learning both front-end and back-end technologies. My goal is to work on exciting projects where I can apply my skills and creativity to deliver top-notch solutions. I'm dedicated to improving my abilities and staying updated with the latest trends to ensure I can contribute effectively and bring innovative ideas to the table."</b>
                    </p>
                </div>
            </div>
        </div>
    </div>

</section>

</div>
</section>

<section id="skills" class="portfolio-sections skill-section skillborder">
   <h1 class="heading" style="text-align: center; margin-left: 20%;margin-right: 20%; margin-top: 0px; padding-top: 62px;">SKILLS</h1>
   <table class="tbl" height="300px" width="70%" cellspacing="50px">
    <!-- row one starts from here-->

    <tr align="center" valign="top">
        <td width="50%" data-aos="slide-right">
            <div class="borderskills">
                <h2 class="skills-subheading">Languages</h2>
                <p class="detailedSkills">
                    Core Java, JavaScript, HTML, CSS, SQL.
                </p>
            </div>
        </td>

        <td data-aos ="slide-left">
            <div class="borderskills">
                <h2 class="skills-subheading">API's and Frameworks</h2>
                <p class="detailedSkills">
                    Collection, Streams API, Rest API, Spring, Hibernates, Servlets, JDBC, SpringBoot, Spring MVC, JSP, ReactJS.
                </p>
            </div>
        </td>
    </tr>
     <tr align="center" valign="top">
        <td width="50%" data-aos="slide-right">
            <div class="borderskills">
                <h2 class="skills-subheading">Tools</h2>
                <p class="detailedSkills">
                    VS Code, Eclipse IDE, Git, Github, MySQL Workbench,Tomcat, MongoDB.
                </p>
            </div>
        </td>

        <td data-aos ="slide-left">
            <div class="borderskills">
                <h2 class="skills-subheading">Operating Systems</h2>
                <p class="detailedSkills">
                    Windows, Android, Linux.
                </p>
            </div>
        </td>
    </tr>
</table>
</section>


<!-- Projects Page -->
        <section id="projects" class="portfolio-sections prj">
            <br>
            <br>
            <h1 style="text-align: center; margin-left: 20%;margin-right: 20%" class="heading">PROJECTS</h1>
            <div class="card-group">
                <div class="card">
                    <img src="https://images.squarespace-cdn.com/content/v1/632a517026bf17766899344e/8772dc38-eb55-4242-95f4-4e4217f7f0fa/TheGallery_Logo_Stacked.jpg" class="card-img-top" alt="Art Gallery" height="400px" width="250px">
                    <div class="card-body">
                        <h4 class="card-title">Art Gallery</h4>
                        <p class="card-text"><b>Duration : 3 Months.</b></p>
                        <p><b>Technology implemented :</b> HTML, CSS, Boostrap, Java, MySQL.</p>
                        <p><b>Description :</b>The Online Art Gallery is a digital platform dedicated to showcasing and promoting artworks from talented artists worldwide. It offers art enthusiasts a virtual space to explore, discover, and purchase a diverse range of artworks, including paintings, sculptures, photographs, and digital art. With its user-friendly interface and extensive collection, the gallery aims to enrich the art community by connecting artists with collectors and art lovers globally.</p>
                        
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.pinimg.com/736x/16/f5/21/16f52139a909ff1726033923fdb54bb2.jpg" class="card-img-top" alt="Gaurd Hiring System" height="400px" width="250px">
                    <div class="card-body">
                        <h4 class="card-title">Gaurd Hiring System</h4>
                        <p class="card-text"><b>Duration : 3 Months.</b></p>
                        <p><b>Technology implemented : Php, Python ,MySQL.</b></p>
                        <p><b>Description :</b>The Online Guard Hiring System is a web-based platform designed to simplify the process of hiring security guards for various establishments and events. It offers clients a convenient way to request guard services, review candidate profiles, and manage bookings efficiently. With its intuitive interface and comprehensive features, the system aims to enhance security management by providing reliable and professional guard services on demand.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.pinimg.com/originals/b1/fc/bb/b1fcbbfd4fb8116c714ef352bb39bbaf.jpg" class="card-img-top" alt="Food Ordering App" height="405px" width="250px">
                    <div class="card-body">
                        <h4 class="card-title">Food Ordering App</h4>
                        <p class="card-text"><b>Duration : 3 Months.</b></p>
                        <p><b>Technology implemented : Android, Firebase.</b></p>
                        <p><b>Description :</b>The Food Ordering App is a mobile application designed to streamline the process of ordering food from restaurants. It offers users a convenient platform to browse menus, place orders, and make payments from their smartphones or tablets. With a user-friendly interface and a wide selection of restaurants and cuisines, the app aims to enhance the dining experience by providing fast and hassle-free food delivery services.</p>

                        </div>
                </div>
            </div>
        </section>

                <!-- Contact Page -->
        <section id="contact" class="portfolio-sections">
            <h1 class="heading">CONTACT</h1>
            <div class="row">
                <div class="col-md-6">
                    <ul class="contact-info" type="none">
                        <li>sonalgajbhye2001@gmail.com</li>
                        <li>9730943478</li>
                        <li><a href="https://github.com/sonal3421">GitHub Account</a></li>
                        <li><a href="linkedin.com/in/sonal-gajbhiye-a33171201">Linkedin Account</a></li>
                        <li>Address: Pune, Maharashtra</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Comment</label>
                            <textarea class="form-control" id="exampleInputPassword1"></textarea>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="rsmbtn1-class">Submit</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <h6 id="footerinfo" align="center">Made By Sonal Gajbhiye</h6>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>


</body>
</html>